{
  "name": "my-ts-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-linkify": "^1.0.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "env-cmd": "^10.0.1",
    "formik": "^1.5.8",
    "history": "^4.10.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-linkify": "^1.0.0-alpha",
    "react-localize-redux": "^3.5.3",
    "react-moment": "^0.9.7",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "redux-act": "^1.7.7",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0",
    "typescript": "3.6.2",
    "typesocket": "^1.0.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**.ts?(x)"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.29",
    "@testing-library/react": "^9.1.4",
    "@types/classnames": "^2.2.9",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^6.0.14",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^4.3.1",
    "@types/yup": "^0.26.24",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint-config-react": "^1.1.7",
    "jest-websocket-mock": "^1.5.0",
    "mock-socket": "^9.0.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/serviceWorker.ts"
    ]
  }
}
